@media (max-width: 500px) {
  .auth-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 100;
    background: rgba(0, 0, 0, 0.7);
  }

  .auth-modal-wrapper {
    padding: 15px;
    background: var(--card-dark);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    position: relative;
    width: 100%;
  }

  .auth-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--text);
  }

  .auth-modal-wrapper .fa-close {
    color: var(--light-white);
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }

  .auth-modal-wrapper .hint {
    display: block;
    margin: 10px 0;
    color: var(--text);
    text-align: center;
  }

  .auth-modal-wrapper .inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .auth-modal-wrapper .inputs .input {
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    background: var(--card);
    border: 2px solid transparent;
    font-size: 20px;
    font-weight: 700;
    color: var(--light-white);
  }

  .auth-modal-wrapper .inputs .input.active {
    border-color: var(--primary);
  }

  .auth-modal-wrapper a {
    text-align: center;
    display: block;
    margin: 10px auto;
    color: var(--primary);
    text-decoration: underline;
  }

  .pads {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .pads button {
    padding: 5px;
    font-size: 25px;
    font-weight: 700;
    color: var(--light-white);
    border-radius: 10px;
    background: var(--card);
  }

  .pads button:nth-child(10) {
    grid-column: span 2;
  }

  .loader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
}
